{"name":"maxi-agent-office","version":"0.1.0","private":true,"type":"module","engines":{"node":">=22.13.0"},"scripts":{"start":"node cli.mjs serve","test":"node --test test/*.test.mjs","check":"node check.mjs"}}
